# ====================
#  _    _ _   _         
# | |  (_) | | |        
# | | ___| |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                  __/ |
#                 |___/ 
# ====================
# author: @takouhai
# license: mit
# ====================

font_family         Hack Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
cursor_shape        beam
scrollback_lines    10000
background_opacity  0.95
open_url_modifiers  shift
open_url_with default

foreground          #87d65e
background          #151515

# black
color0              #151515
color8              #828282

# red
color1              #d74c4c
color9              #f086aa

# green
color2              #87d65e
color10             #619844

# yellow
color3              #fcf36e
color11             #f4eb6a

# blue
color4              #aadde3
color12             #4faaf4

# magenta
color5              #b87ac2
color13             #9575cd

# cyan
color6              #4bb5c1
color14             #4bb5c1

# white
color7              #ffffff
color15             #e2e2e5
