# ====================
#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|
# ====================
# author: @takouhai
# license: mit
# ====================

[global]
    font = Source Code Pro 9
    markup = yes
    format = "%s\n%p %b "
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "500x24-61+84"
    shrink = no
    transparency = 0
    idle_threshold = 20
    monitor = 0
    follow = mouse
    sticky_history = yes
    show_indicators = yes
    line_height = 0
    ++separator_height = 1

    padding = 4
    horizontal_padding = 4

    separator_color = auto

    startup_notification = true

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable -new-tab

    frame_width = 1
    frame_color = "#87d65e"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = mod4+plus
    context = mod4+shift+plus

[urgency_low]
    background = "#151515"
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    background = "#151515"
    foreground = "#87d65e"
    timeout = 10

[urgency_critical]
    background = "#d74c4c"
    foreground = "#fcf36e"
    timeout = 20
