general {
  colors = true
  interval = 1
}

## order
order += "exchange_rate"
order += "wifi"
order += "spotify"
order += "online_status"
order += "arch_updates"
order += "time"

## configuration

wifi {
  format_up = "{device} - {ssid} \[{signal_percent}\]"
  format_down = "{device} - disconnected"
}

spotify {
    format = "{title} - {artist} 🎵"
    format_down = "Spotify is closed."
    cache_timeout = 1
}

arch_updates {
  include_aur = true
  format = 'Updates: {pacman}/{aur}'
}

exchange_rate {
  base = 'USD'
  format = '${USD} ➡️ S./{PEN}'
}34

online_status {
  icon_off = ''
  icon_on = ''
  color_good = '#b1d631'
  color_bad = '#c03000'
}

time {
  format = '%A, %d %b %Y %l:%M:%S %p'
}
