######################################
#   _                      _ _
#  | |                    (_) |
#  | |_ ___ _ __ _ __ ___  _| |_ ___
#  | __/ _ \ '__| '_ ` _ \| | __/ _ \
#  | ||  __/ |  | | | | | | | ||  __/
#   \__\___|_|  |_| |_| |_|_|\__\___|
######################################
# author: Daniel Gallegos
# license: MIT
# year: 2017
######################################

[options]
font = Hack Regular 10
cursor_shape = ibeam
scrollback_lines = 100000

[colors]
# special
foreground      = #b1d631
foreground_bold = #b1d631
cursor          = #b1d631
background      = rgba(0, 0, 0, 0.8)

# black
color0  = #303030
color8  = #5f5f5f

# red
color1  = #c03000
color9  = #ff3a78

# green
color2  = #b1d631
color10 = #a6cd07

# yellow
color3  = #fecf35
color11 = #b5c865

# blue
color4  = #426870
color12 = #4a7781

# magenta
color5  = #6d506d
color13 = #ff3b77

# cyan
color6  = #4bb5c1
color14 = #4bb5c1

# white
color7  = #e2e2e5
color15 = #e2e2e5
