; ====================
;               _       _
;              | |     | |
;   _ __   ___ | |_   _| |__   __ _ _ __
;  | '_ \ / _ \| | | | | '_ \ / _` | '__|
;  | |_) | (_) | | |_| | |_) | (_| | |
;  | .__/ \___/|_|\__, |_.__/ \__,_|_|
;  | |             __/ |
;  |_|            |___/
; ====================
; author: @takouhai
; license: mit
; ====================

[colors]

; black
color0  = #151515
color8  = #828282

; red
color1  = #d74c4c
color9  = #f086aa

; green
color2  = #87d65e
color10 = #619844

; yellow
color3  = #fcf36e
color11 = #f4eb6a

; blue
color4  = #aadde3
color12 = #4faaf4

; magenta
color5  = #b87ac2
color13 = #9575cd

; cyan
color6  = #4bb5c1
color14 = #4bb5c1

; white
color7  = #ffffff
color15 = #e2e2e5

; misc
color214
transparent =

;; system colors
current = ${colors.color2}

background = #151515
foreground = #E2E2E5

background-focused = ${colors.transparent}
text-focused = ${colors.current}

background-unfocused = ${colors.transparent}
text-unfocused = #E2E2E5

background-urgent = ${colors.color1}
text-urgent = ${colors.color3}

[bar/top]
width = 100%
height = 24
radius = 0.0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
tray-padding = 8

; line
line-size = 2
border-size = 0

; padding
module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro:pixelsize=8;0"
font-1 = "Font Awesome 5 Free:pixelsize=10;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

; modules
modules-left = i3
modules-center = title
modules-right = volume battery date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true2

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.background-focused}
label-focused-foreground = ${colors.text-focused}
label-focused-underline = ${colors.text-focused}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background-urgent}
label-urgent-foreground = ${colors.text-urgent}
label-urgent-underline = ${colors.text-urgent}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-urgent}
label-visible-foreground = ${colors.text-urgent}
label-visible-underline = ${colors.text-urgent}

;;; center align

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50

;;; right-aligned

[module/date]
type = internal/date
interval = 1

date = "%A, %d %b %Y"

time = %l:%M:%S %p

format-prefix = " "
format-prefix-foregound = ${colors.foreground}
format-underline = ${colors.current}
format-underline-size = 5
label = "%date% | %time%"

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.color1}
label-muted = muted

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.current}
bar-volume-gradient = false
bar-volume-indicator = 	█
bar-volume-indicator-foreground = ${colors.current}
bar-volume-indicator-font = 2
bar-volume-fill = ■
bar-volume-fill-font = 2
bar-volume-empty = ■
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 1

time-format = %H:%M:%S

format-charging = <label-charging> <animation-charging>
format-charging-foreground = ${colors.current}
format-discharging = <label-discharging> <ramp-capacity>
format-discharging-foreground = ${colors.color3}
format-full = <label-full> <ramp-capacity>
format-full-foreground = ${colors.current}

label-charging = Charging - %percentage%% [%time%]

label-discharging = Discharging - %percentage%% [%time%]

label-full = Fully charged - %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
